# MongoUrl = "mongodb://127.0.0.1:27017"
MongoUrl = "mongodb+srv://test:test@myhelpers.eweyg.mongodb.net"

PORT =3001
JSON_TOKEN="meremadadgartokengenerate"
SENDGRID_API =""
VONAGE_SMS_KEY=""
VONAGE_API_SECRET=""

SMS_API_KEY=""