# MongoUrl = "mongodb://127.0.0.1:27017"
MONGO_URL=mongodb+srv://vishuagarwaldec:HRlbpMhbgrvKZtdO@myhelpers.eweyg.mongodb.net/?retryWrites=true&w=majority
HOST="https://my-helpers-frontend.vercel.app/"
EMAIL_USER="devi07rameshwari@gmail.com"
EMAIL_PASS="pzne htvm xuhm zcop"
PORT=3001
JSON_TOKEN="meremadadgartokengenerate"